; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGO_T-Display-S3]
platform = espressif32
board = TTGO_T-Display-S3
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	fhessel/esp32_https_server@^1.0.0
	mbed-wiredhome/HTTPClient@0.0.0+sha.c5abb7ae070b
	lennarthennigs/Button2@^2.2.2
	bblanchon/ArduinoJson@^6.20.1
	adafruit/DHT sensor library@^1.4.4
	links2004/WebSockets@^2.3.7
	blynkkk/Blynk@^1.2.0
