; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGO_T-Display-S3]
platform = espressif32
board = TTGO_T-Display-S3
framework = arduino
upload_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	fhessel/esp32_https_server@^1.0.0
	mbed-wiredhome/HTTPClient@0.0.0+sha.c5abb7ae070b
